Share Class/Views/CreateHomeTaskDialog.xaml

<Window x:Class="Share_Class.Views.CreateHomeTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Share_Class.Views"
        xmlns:vm="clr-namespace:Share_Class.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Share Class" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:CreateHomeTaskViewModel />
    </Window.DataContext>

    <DockPanel x:Name="RootWindow" Background="{StaticResource MainColor}" Margin="7">

        <DockPanel.Effect>
            <DropShadowEffect x:Name="WindowDropShadowEffect" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
        </DockPanel.Effect>

        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource HeaderColor}" Height="25">

            <Button x:Name="CloseButton" Click="CloseButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,10,0" Background="Red" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MaxButton" Click="MaximizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Yellow" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MinButton" Click="MinimizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Green" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Margin="75,0,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">create hometask</TextBlock>
        </DockPanel>

        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="Black" Height="30" Grid.Row="0" Margin="50,10,50,0">
                    <TextBox FontWeight="Bold" Margin="5,0,5,0" BorderThickness="0" FontSize="19" Height="27" TextWrapping="Wrap" Foreground="{StaticResource FontColor}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Name}">

                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource NameBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                </Border>

                <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="Black" Grid.Row="1" Margin="50,10,50,0">
                    <TextBox Margin="5,0,5,0" BorderThickness="0" FontSize="19" TextWrapping="Wrap" Foreground="{StaticResource FontColor}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Description}">

                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource DescriptionBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                </Border>

                <Grid Grid.Row="2" Margin="50,10,50,0">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <DatePickerTextBox Margin="0,5,0,5" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                           FontSize="19" Grid.Row="0" Foreground="{StaticResource FontColor}" Background="Transparent"
                                           Text="{Binding DeadLine}">

                        </DatePickerTextBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Background="{StaticResource ButtonsColor}" FontSize="15" BorderBrush="Black" Width="100" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0">
                            Upload files
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="160,0,0,0" Height="30" FontSize="19">

                        </TextBlock>

                        <Button Background="{StaticResource ButtonsColor}" FontSize="15" BorderBrush="Black" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,40,0">
                            Submit!
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CreateHomeTaskCommand}" CommandParameter="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ContentControl>
    </DockPanel>
</Window>
