Share Class/Views/JoinClassConfirmDialog.xaml

<Window x:Class="Share_Class.Views.JoinClassConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Share_Class.Views"
        xmlns:vm="clr-namespace:Share_Class.ViewModels"
        mc:Ignorable="d"
        Title="JoinClassConfirm" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <vm:JoinClassConfirmViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="RootWindow" Background="{StaticResource MainColor}" Margin="7">

        <DockPanel.Effect>
            <DropShadowEffect x:Name="WindowDropShadowEffect" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
        </DockPanel.Effect>

        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource HeaderColor}" Height="25">

            <Button x:Name="CloseButton" Click="CloseButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,10,0" Background="Red" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MaxButton" Click="MaximizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Yellow" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MinButton" Click="MinimizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Green" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Margin="75,0,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">confirm joining class</TextBlock>
        </DockPanel>

        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Foreground="{StaticResource FontColor}" FontWeight="Bold" Grid.Row="0" Height="30" FontSize="25" 
                           Margin="50,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center">ClassName</TextBlock>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20,0,20,0">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Foreground="{StaticResource FontColor}">
                        description description description description description description description description description 
                    description description description description description description description description description 
                    description description description description description description description description description 
                    description description description description description description description description description 
                    description description description description description description description description description 
                    description description description description description description description description description 
                    </TextBlock>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="18" Foreground="{StaticResource FontColor}" Margin="40,20,0,0" MaxWidth="200" HorizontalAlignment="Left"
                               VerticalAlignment="Top" TextTrimming="CharacterEllipsis">TeacherName</TextBlock>

                    <TextBlock Grid.Column="1" FontSize="18" Foreground="{StaticResource FontColor}" Margin="0,20,40,0" MaxWidth="200" HorizontalAlignment="Right"
                               VerticalAlignment="Top" TextTrimming="CharacterEllipsis">UserCount</TextBlock>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Background="{StaticResource CloseButtonColor}" FontSize="15" BorderBrush="Black" Width="100" Height="30" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,20,0,0">
                        Close
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Background="{StaticResource ButtonsColor}" FontSize="15" BorderBrush="Black" Width="100" Height="30" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,120,0">
                        Join!
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </ContentControl>
    </DockPanel>
</Window>
