Share Class/Views/LogInDialog.xaml

<Window x:Class="Share_Class.Views.LogInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Share_Class.Views"
        xmlns:vm="clr-namespace:Share_Class.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Window.DataContext>
        <vm:LogInViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="RootWindow" Background="{StaticResource MainColor}" Margin="7">

        <DockPanel.Effect>
            <DropShadowEffect x:Name="WindowDropShadowEffect" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
        </DockPanel.Effect>

        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource HeaderColor}" Height="25">

            <Button x:Name="MaxButton" Click="MaximizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Yellow" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MinButton" Click="MinimizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Green" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Margin="50,0,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">log in</TextBlock>
        </DockPanel>

        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="Black" Height="30" Margin="50,0,50,0" Grid.Row="1">
                    <TextBox Foreground="{StaticResource FontColor}" Margin="5,0,5,0" Height="27" BorderThickness="0" FontSize="19"
                             Text="{Binding Login, Mode=TwoWay}">

                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource LoginBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>

                    </TextBox>
                </Border>

                <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="Black" Height="30" Margin="50,0,50,0" Grid.Row="2">
                    <TextBox Foreground="{StaticResource FontColor}" Margin="5,0,5,0" Height="27" BorderThickness="0" FontSize="19"
                                 Text="{Binding Password, Mode=TwoWay}">
                        
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource PasswordBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>

                <TextBlock Foreground="{StaticResource ButtonsColor}" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                    Don't have an account?
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SignUpHintCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>

                <Button Grid.Row="3" Background="{StaticResource ButtonsColor}" FontSize="15" BorderBrush="Black" Width="100" Height="30" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
                    LogIn!
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LogInCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </ContentControl>
    </DockPanel>

</Window>
