Share Class/Views/LogInDialog.xaml

<Window x:Class="Share_Class.Views.LogInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Share_Class.Views"
        xmlns:vm="clr-namespace:Share_Class.ViewModels"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Window.DataContext>
        <vm:LogInViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30">

        </WindowChrome>
    </WindowChrome.WindowChrome>

    <DockPanel x:Name="RootWindow" Background="{StaticResource MainColor}" Margin="7">

        <DockPanel.Effect>
            <DropShadowEffect x:Name="WindowDropShadowEffect" Opacity="0.5" ShadowDepth="4"></DropShadowEffect>
        </DockPanel.Effect>

        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="{StaticResource HeaderColor}" Height="25">

            <Button x:Name="MaxButton" Click="MaximizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Yellow" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="MinButton" Click="MinimizeButton_Click" DockPanel.Dock="Right" Width="15" Height="15" Margin="5,0,5,0" Background="Green" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Margin="50,0,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">log in</TextBlock>
        </DockPanel>

        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Margin="-230,0,0,0" Height="30" Width="100" FontSize="22">Login</TextBlock>
                <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="Black" Height="30" Width="200" Grid.Row="1">
                    <TextBox Width="190" Height="27" WindowChrome.IsHitTestVisibleInChrome="True" Background="{StaticResource MainColor}" BorderThickness="0" FontWeight="Bold" FontSize="20"></TextBox>
                </Border>

                <TextBlock Grid.Row="2" Margin="-240,0,0,0" Height="30" Width="150" FontSize="22">Password</TextBlock>
                <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="Black" Height="30" Width="200" Grid.Row="2">
                    <PasswordBox Width="190" Height="27" WindowChrome.IsHitTestVisibleInChrome="True" Background="{StaticResource MainColor}" BorderThickness="0" FontWeight="Bold" FontSize="20" PasswordChar="#"></PasswordBox>
                </Border>

                <TextBlock Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">Don't have an account?</TextBlock>
                <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" FontSize="18" Background="{StaticResource HeaderColor}" x:Name="Ok_Button" Click="Ok_Button_Click">
                    Ok!
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </ContentControl>
    </DockPanel>

</Window>
